{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals":{
        "webix":true,
        "scheduler":true,
        "APPNAME":true, "VERSION":true, "PRODUCTION":true, "BUILD_AS_MODULE":true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "rules": {
        "indent": [
            "error",
            "tab",
            {"SwitchCase":1}
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}