<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Provision UI App</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="//cdn.webix.com/pro/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/pro/edge/webix.css">

	<!-- Material Design Icons -->
	<link rel="stylesheet" type="text/css" href="//cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css">

	<!-- App -->
	<script type="text/javascript" src="codebase/myapp.js"></script>
	<link rel="stylesheet" type="text/css" href="codebase/myapp.css">
</head>
<body></body>
</html>